OpenTTD/actions/docker-publish/action.yml
name: 'OpenTTD - Publish Docker'
description: 'Easy wrapper around Docker; needs to be used in combination with docker-vars and docker-build'
author: 'OpenTTD'
inputs:
  registry:
    description: 'Registry to use for Docker images (default=Docker Hub)'
  registry-username:
    description: 'Username to use for registry'
  registry-password:
    description: 'Password to use for registry'
  name:
    description: 'Name of the Docker repository to use'
    required: true
  tag:
    description: 'Main tag of the Docker image'
    required: true
outputs:
  remote-tag:
    description: 'Tag of the Docker image as on remote repository'
runs:
  using: 'node12'
  main: 'dist/index.js'

TrueBrain/TrueWiki/.github/workflows/publish.yml
- if: steps.vars.outputs.dry-run == 'false'
  name: Publish
  id: publish
  uses: openttd/actions/docker-publish@v2
  with:
    registry-username: ${{ secrets.GHCR_USERNAME }}
    registry-password: ${{ secrets.GHCR_PASSWORD }}
    registry: ghcr.io
    name: ${{ steps.vars.outputs.name }}
    tag: ${{ steps.vars.outputs.tag }}