OpenTTD/actions/deployments-update/action.yml
name: 'OpenTTD - Update Deployments'
description: 'Easy wrapper around GitHub Deployments API, to update the state'
author: 'OpenTTD'
inputs:
  state:
    description: 'New state of the deployment; one of the following: in_progress, success, failure'
    required: true
  url:
    description: 'URL where deployment will be available [state=success]'
  description:
    description: 'Description of the state change'
  github-token:
    description: 'GitHub Token; cannot be the GITHUB_TOKEN, as it has no access to the deployment'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

TrueBrain/TrueWiki/.github/workflows/deployment.yml
- if: success()
  name: Deployment successful
  uses: openttd/actions/deployments-update@v2
  with:
    github-token: ${{ secrets.DEPLOYMENT_TOKEN }}
    state: success
    description: "Successfully deployed ${{ github.event.deployment.payload.version }} on ${{ github.event.deployment.environment }}"

OpenTTD/actions/workflow-deployment/action.yml
- if: failure() || cancelled()
  name: Deployment failed
  uses: openttd/actions/deployments-update@v2
  with:
    github-token: ${{ inputs.deployment-token }}
    state: failure

OpenTTD/actions/.github/workflows/test-deployments-update.yml
- name: Test in progress
  uses: ./deployments-update
  with:
    github-token: ${{ secrets.DEPLOYMENT_TOKEN }}
    state: in_progress
    description: "Deployment of ${{ github.event.deployment.payload.version }} to ${{ github.event.deployment.environment }} started"