OpenTTD/actions/deploy-aws/action.yml
name: 'OpenTTD - Deploy to AWS'
description: 'Deploy a new version to AWS'
author: 'OpenTTD'
inputs:
  aws-access-key-id:
    description: 'The AWS_ACCESS_KEY_ID to use for all operations'
    required: true
  aws-secret-access-key:
    description: 'The AWS_SECRET_ACCESS_KEY to use for all operations'
    required: true
  aws-region:
    description: 'The AWS_REGION to use for all operations'
    required: true
  name:
    description: 'The name of the component to deploy'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

OpenTTD/actions/.github/workflows/test-deploy-aws.yml
- name: Deploy AWS
  uses: ./deploy-aws
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-region: ${{ secrets.AWS_REGION }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    name: Test

TrueBrain/TrueWiki/.github/workflows/deployment.yml
- name: Deploy on AWS
  uses: openttd/actions/deploy-aws@v2
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-region: ${{ secrets.AWS_REGION }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    name: Wiki