OpenTTD/actions/docker-vars/action.yml
name: 'OpenTTD - Vars for Docker'
description: 'Defines variables for docker-build and docker-publish'
author: 'OpenTTD'
inputs:
  repository:
    description: 'Repository on Container Registry to use'
    default: ${{ github.repository }}
  branch-name:
    description: 'Name of the branch used for development (default=master)'
  registry-username:
    description: 'Username to use for registry (if unset, this will be a dry-run)'
outputs:
  name:
    description: 'Name of the Docker repository to use'
  version:
    description: 'Version of the Docker image'
  date:
    description: 'Date of the Docker image'
  sha:
    description: 'Sha-hash of the code producing this Docker image'
  tag:
    description: 'Main tag of the Docker image'
  tags:
    description: 'List of additional tags of the Docker image'
  environment:
    description: 'Environment this Docker image should be deployed on'
  dry-run:
    description: 'Is this a dry-run?'
runs:
  using: 'node12'
  main: 'dist/index.js'

OpenTTD/actions/.github/workflows/test-docker-vars.yml
- name: Docker Vars
  id: vars
  uses: ./docker-vars
  with:
    repository: TeSt/RePo
    branch-name: main
    registry-username: test